{
	"name": "code",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "allr1ght",
	"license": "ISC",
	"description": "KPP-LP-1-Buberenko-Stanislav-AD-222"
}
